{
  "name": "label",
  "version": "1.0.0",
  "description": "git custom label maker",
  "main": "index.js",
  "scripts": {
    "get": "node get.js",
    "set": "node set.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^6.0.0",
    "github-label-sync": "^2.2.0"
  }
}
